ASM/MainPage.xaml

<Page
    x:Class="ASM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" SelectionChanged="NavView_SelectionChanged" Header="Welcome" AlwaysShowHeader="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Information"/>
                <NavigationViewItem Icon="Contact" Content="Sign Up" Tag="signUp" />
                <NavigationViewItem Icon="Contact2" Content="Sign In" Tag="signIn" />
                <NavigationViewItem Icon="Admin" Content="Information" Tag="information" />
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Music" />
                <NavigationViewItem Icon="Pictures" Content="Music" Tag="music" />
                <NavigationViewItem Icon="Pictures" Content="Updata Music" Tag="updataMusic" />
                <!--<NavigationViewItem Icon="Pictures" />-->
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <Frame x:Name="myframe">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        
    </Grid>
</Page>
