ASM/View/SignUp1.xaml

<Page
    x:Class="ASM.View.SignUp1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/images1.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <ScrollViewer Width="600" Background="#383e428a">
            <Grid  BorderBrush="Blue" BorderThickness="1">
                <StackPanel Margin="50">
                    <TextBlock Text="Sign Up" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    <Image Height="100" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.48,-0.66" x:Name="avatar"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Header="FirstName" x:Name="FirstName"  Grid.Column="0" Grid.Row="0" Margin="0,0,10,0" />
                        <TextBox Header="LastName" x:Name="LastName"  Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" />
                        <TextBlock Text="" x:Name="firstname" Margin="5,20,0,0" Visibility="Collapsed" Foreground="red" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="" x:Name="lastname" Margin="5,20,0,0" Visibility="Collapsed" Foreground="red" Grid.Row="1" Grid.Column="1" />
                        <TextBlock/>
                    </Grid>
                    <TextBox Header="Email" x:Name="Email"  Margin="0,20"/>
                    <TextBlock Text="" x:Name="email" Visibility="Collapsed" Foreground="red" Margin="5,20,0,0"/>
                    <PasswordBox Header="Password" x:Name="Password"  />
                    <TextBlock Text="" x:Name="password" Visibility="Collapsed" Foreground="red" Margin="5,20,0,0"/>
                    <TextBox x:Name="Phone" Header="PhoneNumber" Margin="0,20"/>
                    <TextBlock Text="" x:Name="phone" Visibility="Collapsed" Foreground="red"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="AvatarURL" Header="Avatar" Grid.Column="0" Grid.Row="0"  />
                        <Button Content="Choose_image " Click="Choose_Image" Grid.Column="1" Margin="20,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="32" />
                    </Grid>
                    <StackPanel>
                        <Grid Margin="0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115*"/>
                                <ColumnDefinition Width="115*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="115*"/>
                                <ColumnDefinition Width="114*"/>
                            </Grid.ColumnDefinitions>
                            <CalendarDatePicker x:Name="Birthday" Header="Birthday" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" DateChanged="Do_Datebirthday"/>
                            <RadioButton Content="Male" Tag="1" Checked="Do_checked" Grid.Column="1" Margin="20,30,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <RadioButton Content="Female" Tag="0" Checked="Do_checked" Grid.Column="3" Margin="20,30,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <RadioButton Content="Other" Tag="2" Checked="Do_checked" Grid.Column="4" Margin="20,30,0,0" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid Height="100" Margin="0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Header="Address" Name="Address" Grid.Column="0" Margin="0,0,10,0" />
                            <TextBlock Text="" x:Name="address" Visibility="Collapsed" Foreground="red"/>
                            <TextBox Header="Introduction" Name="Introduction" Grid.Column="1" Margin="10,0,0,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Submit" HorizontalAlignment="Center" Background="White" Width="139" Height="41" Click="doSubmit_Click" Grid.Column="0" Margin="0,20"/>
                            <Button Content="Reset" HorizontalAlignment="Center" Background="White" Width="139" Height="41" Click="doReset_Click" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
